{
	"ConsumerKey":"LAGenjX68Ae2NPaJTRzzWPUE6",
"ConsumerSecret":	"qAOHVHWu0AIADK2abmF8bGmHAWE7ydCQN3YIlPw8dYypGRifF5",
"AccessToken":	"821677447-fnZcXPYQCFYLA3ooihm7rE8fvcgLbdA7HRcif4RN",
"AccessTokenSecret":	"cOwk2TxxsyjxTkBoNWHfWzoYlnyEF0yOoQCwJioJAxbN8"
}
